{
  "name": "codebuild_test",
  "version": "1.0.0",
  "description": "testing codebuild",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:verify": "npx cypress verify",
    "cy:info": "npx cypress info"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  }
}
